[extract_messages]
output-file = sshoot/locale/sshoot.pot
project = sshoot
sort-by-file = true

[init_catalog]
input-file = sshoot/locale/sshoot.pot
output-dir = sshoot/locale
domain = sshoot

[update_catalog]
input-file = sshoot/locale/sshoot.pot
output-dir = sshoot/locale
domain = sshoot

[compile_catalog]
directory = sshoot/locale
domain = sshoot

